# Variabel ini digunakan oleh Vercel saat online.
# Untuk pengembangan lokal, salin nilai dari dasbor Vercel Anda.
# Buka Proyek -> Settings -> Environment Variables -> Reveal & Copy Value

# Salin nilai dari variabel DATABASE_URL di Vercel
# Ini adalah koneksi utama (pooled) untuk aplikasi Anda.
DATABASE_URL="postgresql://neondb_owner:npg_r6gHt5KGwPnf@ep-rough-brook-a1udi8me-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# Salin nilai dari variabel POSTGRES_URL_NON_POOLING di Vercel
# Ini digunakan untuk skrip atau tugas yang memerlukan koneksi langsung.
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_r6gHt5KGwPnf@ep-rough-brook-a1udi8me.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
# Variabel ini tidak terkait dengan database dan bisa tetap sama
JWT_SECRET="ZaldyAsw123"